dpi-aware=no
# icon-theme=Papirus-Dark
width=40
font=size=12
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty
lines=7
# prompt="❯ λ  "
prompt="λ  "
layer=overlay
horizontal-pad=20
vertical-pad=15
image-size-ratio=0.4
[colors]
text=a5bbc3ff
background=282a36fa
selection=383a46fa
selection-text=a5bbc3ff
border=383a46fa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

[key-bindings]
cancel=Escape
# prev=Control+k
# next=Control+j
