[{
    "position": "top",
    "layer": "top",
    "name": "mainbar",
    "height": 46,
    // "mode": "overlay",
    // "margin": "5 10 -5 10",
    "margin": "5 10 -5 10",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "backlight", "network", "pulseaudio", "battery"],

  "clock": {
    "format": "{:%a, %b %d  %H:%M}",
    "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m}"
  },

  "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}    {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
  },

  "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "㆒",
            "2": "㆓",
            "3": "三",
            "4": "四",
            "5": "五",
            "urgent": "",
            "default": "󰧞",
            "sort-by-number": true
         },
        "persistent_workspaces": {
             "1": ["DP-4"],
             "2": ["DP-4"],
             "3": ["DP-4"],
             "4": ["eDP-1"],
             "5": ["eDP-1"]
         }
  },

  "memory": {
    "format": "󰍛  {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠  {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊  {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5
  },
  "network": {
    "format-wifi": " 󰤨 ",
    "format-ethernet": " {ifname}: Aesthetic",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": " 󰤭 ",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
     "format": "{icon}  {volume}%",
     "format-muted": "󰝟",
     "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
     },
   "on-click-right": "pavucontrol",
   "on-click": "pavucontrol"
  }
}
//{
//    "position": "left",
//    "name": "workspaces",
//    "layer": "top",
//    "mode": "overlay",
//    "height": 270,
//    "modules-center": ["hyprland/workspaces"],
//
//  "hyprland/workspaces": {
//        "active-only": false,
//        "all-outputs": false,
//        "format": "{icon}",
//        "on-click": "activate",
//        "format-icons": {
//            "1": "㆒",
//            "2": "㆓",
//            "3": "三",
//            "4": "四",
//            "5": "五",
//            "urgent": "",
//            "default": "󰧞",
//            "sort-by-number": true
//         },
//       //"persistent_workspaces": {
//       //    hello,
//       //    "2": ["DP-4"],
//       //    "3": ["DP-4"],
//       //    "4": ["eDP-1"],
//       //    "5": ["eDP-1"]
//       //}
//       "persistent_workspaces": {
//           "1": ["DP-4"],
//           "2": ["DP-4"],
//           "3": ["DP-4"],
//           "4": ["eDP-1"],
//           "5": ["eDP-1"]
//       }
//  }
//}
]
