# key: auc-pay
# name: AUC Pay Report
# --
** report $1
| day  | hrs | hm | sp | wifi | notes |
|------+-----+----+----+------+-------|
| $2/$3 | $0    |    |    |      |       |
| ${2:$(+ 1 (string-to-number yas-text))}/$3 |     |    |    |      |       |
| ${2:$(+ 2 (string-to-number yas-text))}/$3 |     |    |    |      |       |
| ${2:$(+ 3 (string-to-number yas-text))}/$3 |     |    |    |      |       |
| ${2:$(+ 4 (string-to-number yas-text))}/$3 |     |    |    |      |       |
|------+-----+----+----+------+-------|
| TOT  |     |    |    |      |       |
#+TBLFM: @>\$2=vsum(@2..@-1)::@>\$3=vsum(@2..@-1)::@>\$4=vsum(@2..@-1)::@>\$5=vsum(@2..@-1)::@>\$6=(20 * \$2) + (3.18 * \$3) + (2 * \$4) + (25 * \$5)