preload = ~/media/pictures/wallpapers/outset-night.jpg
wallpaper = eDP-1,~/media/pictures/wallpapers/outset-night.jpg
wallpaper = DP-1,~/media/pictures/wallpapers/outset-night.jpg
wallpaper = DP-4,~/media/pictures/wallpapers/outset-night.jpg
